=== SAVUNMA GÜNLÜĞÜ BAŞLANGIÇ ===
[2025-12-01 12:07:54] Simülasyon Başladı. Can: 100, Hurda: 200
[2025-12-01 12:08:09] Yaglama Kulesi inşa edildi. Kalan Hurda: 130
[2025-12-01 12:08:14] Anahtar Kulesi inşa edildi. Kalan Hurda: 55
[2025-12-01 12:08:18] Dalga 1 Başladı.
[2025-12-01 12:08:18] Düşman Girişi: CrossMotor
[2025-12-01 12:08:18] Kule Atışı: AnahtarFirlatici -> CrossMotor
[2025-12-01 12:08:20] Düşman Girişi: CrossMotor
[2025-12-01 12:08:21] Düşman Girişi: ZirhliKamyon
[2025-12-01 12:08:21] Kule Atışı: AnahtarFirlatici -> CrossMotor
[2025-12-01 12:08:23] Düşman Girişi: PervaneliUcak
[2025-12-01 12:08:23] Kule Atışı: YaglamaKulesi -> CrossMotor
[2025-12-01 12:08:23] Düşman Öldü: CrossMotor. Ödül: 10
[2025-12-01 12:08:24] Kule Atışı: AnahtarFirlatici -> CrossMotor
[2025-12-01 12:08:25] Kule Atışı: YaglamaKulesi -> CrossMotor
[2025-12-01 12:08:27] Kule Atışı: YaglamaKulesi -> CrossMotor
[2025-12-01 12:08:27] Düşman Öldü: CrossMotor. Ödül: 10
[2025-12-01 12:08:27] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:30] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:31] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:08:32] Düşman Üsse Ulaştı! Hasar: 5. Kalan Can: 95
[2025-12-01 12:08:33] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:33] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:08:35] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:08:36] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:37] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:08:39] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:39] Düşman Öldü: ZirhliKamyon. Ödül: 20
[2025-12-01 12:08:39] Dalga 1 Bitti.
[2025-12-01 12:08:43] Civata Kulesi inşa edildi. Kalan Hurda: 45
[2025-12-01 12:08:45] Dalga 2 Başladı.
[2025-12-01 12:08:45] Düşman Girişi: CrossMotor
[2025-12-01 12:08:45] Kule Atışı: AnahtarFirlatici -> CrossMotor
[2025-12-01 12:08:46] Düşman Girişi: ZirhliKamyon
[2025-12-01 12:08:48] Kule Atışı: AnahtarFirlatici -> CrossMotor
[2025-12-01 12:08:48] Düşman Girişi: PervaneliUcak
[2025-12-01 12:08:50] Düşman Girişi: ZirhliKamyon
[2025-12-01 12:08:50] Kule Atışı: YaglamaKulesi -> CrossMotor
[2025-12-01 12:08:50] Düşman Öldü: CrossMotor. Ödül: 10
[2025-12-01 12:08:51] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:51] Düşman Girişi: CrossMotor
[2025-12-01 12:08:54] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:56] Kule Atışı: YaglamaKulesi -> CrossMotor
[2025-12-01 12:08:57] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:08:57] Düşman Öldü (AOE): CrossMotor
[2025-12-01 12:08:57] Düşman Üsse Ulaştı! Hasar: 5. Kalan Can: 90
[2025-12-01 12:08:58] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:00] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:09:00] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:02] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:02] Düşman Öldü: ZirhliKamyon. Ödül: 20
[2025-12-01 12:09:03] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:09:04] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:06] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:09:06] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:08] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:09] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:09:10] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:12] Kule Atışı: AnahtarFirlatici -> ZirhliKamyon
[2025-12-01 12:09:12] Kule Atışı: YaglamaKulesi -> ZirhliKamyon
[2025-12-01 12:09:12] Düşman Öldü: ZirhliKamyon. Ödül: 20
[2025-12-01 12:09:12] Dalga 2 Bitti.
[2025-12-01 12:09:12] Oyun Kazanıldı! Tüm dalgalar temizlendi.
