[14:27:40] ======================================
[14:27:40]         SAVAŞ GÜNLÜĞÜ BAŞLADI
[14:27:40] ======================================
[14:27:41] Dalga 0 Başladı. (Tip: YagSizdirici, Sayı: 1)
[14:27:41] Dalga 1 Başladı. (Tip: Karışık, Sayı: 4)
[14:27:41] Düşman 'MotorluCapulcu-ID100' (Can: 50/50, Zırh:0.0) haritaya girdi.
[14:27:42] Düşman 'MotorluCapulcu-ID101' (Can: 50/50, Zırh:0.0) haritaya girdi.
[14:27:43] Düşman 'ZirhliKamyon-ID102' (Can: 75/75, Zırh:68.0) haritaya girdi.
[14:27:44] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %0 → 20; Zırh formülü ile Net Hasar 20.
[14:27:44] Kalan Can: 30/50.
[14:27:45] Düşman 'GozcuUcagi-ID103' (Can: 50/50, Zırh:0.0) haritaya girdi.
[14:27:46] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %0 → 20; Zırh formülü ile Net Hasar 20.
[14:27:46] Kalan Can: 10/50.
[14:27:50] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %0 → 20; Zırh formülü ile Net Hasar 20.
[14:27:50] Kalan Can: -10/50.
[14:27:50] 'MotorluCapulcu-ID100' öldü. Ödül +10. Toplam Para: 135.
[14:27:52] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %8 → 12; Zırh formülü ile Net Hasar 6.
[14:27:52] Kalan Can: 69/75.
[14:27:55] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %8 → 12; Zırh formülü ile Net Hasar 6.
[14:27:55] Kalan Can: 63/75.
[14:27:56] Dalga 1 Başladı. (Tip: YagSizdirici, Sayı: 1)
[14:27:58] Dalga 1 Başladı. (Tip: AnahtarMakinesi, Sayı: 1)
[14:27:58] AnahtarMakinesi-ID003 atışı: Taban 10 → Zırhlı cezası %0 → 10; Zırh formülü ile Net Hasar 10.
[14:27:58] Kalan Can: 40/50.
[14:27:58] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı cezası %8 → 12; Zırh formülü ile Net Hasar 6.
[14:27:58] Kalan Can: 57/75.
[14:27:59] AnahtarMakinesi-ID003 atışı: Taban 10 → Zırhlı cezası %0 → 10; Zırh formülü ile Net Hasar 10.
[14:27:59] Kalan Can: 40/50.
[14:28:00] YagSizdirici-ID002 atışı: Taban 20 → Zırhlı cezası %0 → 20; Zırh formülü ile Net Hasar 20.
[14:28:00] Kalan Can: 20/50.
[14:28:00] AnahtarMakinesi-ID003 atışı: Taban 10 → Zırhlı cezası %0 → 10; Zırh formülü ile Net Hasar 10.
[14:28:00] Kalan Can: 10/50.
