[19:17:15] ======================================
[19:17:15]         SAVAŞ GÜNLÜĞÜ BAŞLADI
[19:17:15] ======================================
[19:17:17] Dalga 0 Başladı. (Tip: YagSizdirici, Sayı: 1)
[19:17:17] Dalga 1 Başladı. (Tip: Karışık, Sayı: 4)
[19:17:17] Düşman 'MotorluCapulcu-ID100' (Can: 50/50, Zırh: 0) haritaya girdi.
[19:17:19] Kule 'YagSizdirici-ID001', 'MotorluCapulcu-ID100' hedef aldı (öncelik: üss’e en yakın).
[19:17:20] Düşman 'MotorluCapulcu-ID101' (Can: 50/50, Zırh: 0) haritaya girdi.
[19:17:20] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'MotorluCapulcu-ID100'.
[19:17:20] — 'MotorluCapulcu-ID100' Net Hasar 20.
[19:17:20] — 'MotorluCapulcu-ID101' Net Hasar 20.
[19:17:20] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %0 → Engellenen 0; Net Hasar 20.
[19:17:20] Kalan Can: 30/50.
[19:17:22] Düşman 'ZirhliKamyon-ID102' (Can: 75/75, Zırh: 82) haritaya girdi.
[19:17:22] Kule 'YagSizdirici-ID001', 'MotorluCapulcu-ID100' hedef aldı (öncelik: üss’e en yakın).
[19:17:23] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'MotorluCapulcu-ID100'.
[19:17:23] — 'MotorluCapulcu-ID100' Net Hasar 20.
[19:17:23] — 'MotorluCapulcu-ID101' Net Hasar 20.
[19:17:23] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %0 → Engellenen 0; Net Hasar 20.
[19:17:23] Kalan Can: 10/50.
[19:17:25] Kule 'YagSizdirici-ID001', 'MotorluCapulcu-ID100' hedef aldı (öncelik: üss’e en yakın).
[19:17:26] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'MotorluCapulcu-ID100'.
[19:17:26] — 'MotorluCapulcu-ID100' Net Hasar 20.
[19:17:26] — 'MotorluCapulcu-ID101' Net Hasar 20.
[19:17:26] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %0 → Engellenen 0; Net Hasar 20.
[19:17:26] Kalan Can: -10/50.
[19:17:26] 'MotorluCapulcu-ID100' öldü. Ödül +10. Toplam Para: 135.
[19:17:27] Düşman 'GozcuUcagi-ID103' (Can: 50/50, Zırh: 0) haritaya girdi.
[19:17:28] Kule 'YagSizdirici-ID001', 'MotorluCapulcu-ID101' hedef aldı (öncelik: üss’e en yakın).
[19:17:33] Kule 'YagSizdirici-ID001', 'ZirhliKamyon-ID102' hedef aldı (öncelik: üss’e en yakın).
[19:17:33] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'ZirhliKamyon-ID102'.
[19:17:33] — 'ZirhliKamyon-ID102' Net Hasar 10.
[19:17:33] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %45 → Engellenen 10; Net Hasar 10.
[19:17:33] Kalan Can: 65/75.
[19:17:36] Kule 'YagSizdirici-ID001', 'ZirhliKamyon-ID102' hedef aldı (öncelik: üss’e en yakın).
[19:17:36] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'ZirhliKamyon-ID102'.
[19:17:36] — 'ZirhliKamyon-ID102' Net Hasar 10.
[19:17:36] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %45 → Engellenen 10; Net Hasar 10.
[19:17:36] Kalan Can: 55/75.
[19:17:39] Kule 'YagSizdirici-ID001', 'ZirhliKamyon-ID102' hedef aldı (öncelik: üss’e en yakın).
[19:17:39] Kule 'YagSizdirici-ID001' alan vuruşu yaptı: merkez hedef 'ZirhliKamyon-ID102'.
[19:17:39] — 'ZirhliKamyon-ID102' Net Hasar 10.
[19:17:39] YagSizdirici-ID001 atışı: Taban 20 → Zırhlı Engelleme %45 → Engellenen 10; Net Hasar 10.
[19:17:39] Kalan Can: 45/75.
